<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frases e Dicas de Amor</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Frases e Dicas de Amor</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Frases</a></li>
        <li><a href="#">Dicas</a></li>
        <li><a href="#">Enviar Sugestão</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Últimas Frases</h2>
      <div class="frase">
        <h3>Frase 1</h3>
        <p>O amor é a mais bela forma de magia que existe.</p>
      </div>
      <div class="frase">
        <h3>Frase 2</h3>
        <p>Que nosso amor seja eterno, assim como o universo.</p>
      </div>
    </section>

    <section>
      <h2>Últimas Dicas</h2>
      <div class="dica">
        <h3>Dica 1</h3>
        <p>Surpreenda seu amor com um jantar romântico à luz de velas.</p>
      </div>
      <div class="dica">
        <h3>Dica 2</h3>
        <p>Escreva uma carta de amor sincera e entregue-a pessoalmente.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Frases e Dicas de Amor. Todos os direitos reservados.</p>
  </footer>
</body>
</html>