/* Estilos Gerais */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f0f0;
}

/* Cabeçalho */
header {
  background-color: #e47f7f;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #fff;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffe5e5;
}

/* Conteúdo Principal */
main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  color: #e47f7f;
  margin-bottom: 10px;
}

/* Frases e Dicas */
.frase, .dica {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.frase h3, .dica h3 {
  color: #e47f7f;
  margin-top: 0;
}

.frase p, .dica p {
  color: #555;
  line-height: 1.5;
}

/* Rodapé */
footer {
  background-color: #e47f7f;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}